{
    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 1,
    "terminal.external.linuxExec": "zsh",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontFamily": "'Operator Mono SSm Lig'",
    "terminal.integrated.fontSize": 16,
    "editor.fontSize": 16,
    "editor.wordWrap": "on",
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "terminal.integrated.fontWeightBold": "300",
    "editor.fontLigatures": true,
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#FFA000",
        "list.activeSelectionForeground": "#FFA000",
        "list.inactiveSelectionForeground": "#FFA000",
        "list.highlightForeground": "#FFA000",
        "scrollbarSlider.activeBackground": "#FFA00050",
        "editorSuggestWidget.highlightForeground": "#FFA000",
        "textLink.foreground": "#FFA000",
        "progressBar.background": "#FFA000",
        "pickerGroup.foreground": "#FFA000",
        "tab.activeBorder": "#FFA000",
        "notificationLink.foreground": "#FFA000",
        "editorWidget.resizeBorder": "#FFA000",
        "editorWidget.border": "#FFA000",
        "settings.modifiedItemIndicator": "#FFA000",
        "settings.headerForeground": "#FFA000",
        "panelTitle.activeBorder": "#FFA000",
        "breadcrumb.activeSelectionForeground": "#FFA000",
        "menu.selectionForeground": "#FFA000",
        "menubar.selectionForeground": "#FFA000",
        "editor.findMatchBorder": "#FFA000",
        "selection.background": "#FFA00040"
    },
    "editor.fontFamily": "'Operator Mono SSm Lig',Menlo, Monaco, 'Courier New', monospace",
    "editor.fontWeight": "300",
    "editor.lineHeight": 32,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "material-icon-theme.folders.color": "#8C59D0",
    "search.useIgnoreFiles": false,
    "workbench.colorTheme": "Material Theme Palenight High Contrast",
    "php-cs-fixer.autoFixBySemicolon": true,
    "php-cs-fixer.config": "/Users/sarthak/.php-cs-fixer;.php_cs.dist",
    "php-cs-fixer.formatHtml": true,
    "php-cs-fixer.onsave": true,
    "editor.formatOnType": false,
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "explorer.autoReveal": false,
    "editor.formatOnSaveTimeout": 5000,
    "terminal.integrated.rendererType": "dom",
    "materialTheme.accent": "Yellow",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
    "php-cs-fixer.lastDownload": 1580055341798,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "dart.openDevTools": "flutter",
    "files.associations": {
        "*.php": "php"
    },
    "task.slowProviderWarning": [
        "phpunit"
    ],
    "intelephense.diagnostics.undefinedSymbols": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "sync.gist": "a6ec2ea50f3d5244253054a0835deb08"
}